{
  "manifest_version": 3,
  "name": "AIChatbox - 一站式联动主流 AI 助手，与所有 AI 对话",
  "version": "1.0.0",
  "description": "聚合主流 AI 助手，一站式联动不同场景，支持搜索页、小窗和侧边栏中联动提问，支持网页划词、右键处理、多模型对比以及本地提示词和备忘录管理与导出图片分享等",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "declarativeNetRequest",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.doubao.com/*", 
    "https://kimi.moonshot.cn/*", 
    "https://*.kimi.com/*", 
    "https://chatgpt.com/*", 
    "https://chat.deepseek.com/*", 
    "https://tongyi.aliyun.com/*", 
    "https://*.qianwen.com/*",
    "https://yuanbao.tencent.com/*",
    "*://*.google.com/*",
    "*://*.claude.ai/*",
    "*://*.perplexity.ai/*",
    "*://copilot.microsoft.com/*",
    "*://grok.com/*",
    "*://*.chatglm.cn/*",
    "https://chat.z.ai/*"
  ],
  "icons": {
    "16": "icons/aichatbox.png",
    "48": "icons/aichatbox.png",
    "128": "icons/aichatbox.png"
  },
  "action": {
    "default_title": "AIChatbox - 一站式联动主流 AI 助手，与所有 AI 对话",
    "default_icon": {
      "16": "icons/aichatbox.png",
      "48": "icons/aichatbox.png",
      "128": "icons/aichatbox.png"
    }
  },
  "commands": {
    "toggle-ai-search-pro": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "打开或关闭 AIChatbox"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.doubao.com/*", 
        "https://kimi.moonshot.cn/*", 
        "https://*.kimi.com/*", 
        "https://chatgpt.com/*", 
        "https://chat.deepseek.com/*", 
        "https://tongyi.aliyun.com/*", 
        "https://*.qianwen.com/*",
        "https://yuanbao.tencent.com/*",
        "*://*.google.com/*",
        "*://*.claude.ai/*",
        "*://*.perplexity.ai/*",
        "*://copilot.microsoft.com/*",
        "*://grok.com/*",
        "*://*.chatglm.cn/*",
        "https://chat.z.ai/*"
      ],
      "js": ["content/ai-inject.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png",
        "icons/*.png",
        "icons/*.svg",
        "compare/*.html",
        "compare/*.css",
        "compare/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
